import { MapPin, Mail, Home, Settings, MessageCircle, Lightbulb, Check, Clock, Circle } from "lucide-react";
import { cn } from "@/lib/utils";

type MilestoneStatus = "done" | "in-progress" | "pending";

interface MilestoneData {
  number: string;
  title: string;
  description: string;
  icon: React.ReactNode;
  date: string;
  status: MilestoneStatus;
}

const milestones: MilestoneData[] = [
  {
    number: "01",
    title: "Discovery",
    description: "Research and understand the project requirements, goals, and user needs.",
    icon: <MapPin className="w-5 h-5 md:w-6 md:h-6" />,
    date: "Jan 2024",
    status: "done",
  },
  {
    number: "02",
    title: "Planning",
    description: "Create detailed project plans, timelines, and resource allocation.",
    icon: <Mail className="w-5 h-5 md:w-6 md:h-6" />,
    date: "Mar 2024",
    status: "done",
  },
  {
    number: "03",
    title: "Development",
    description: "Build and implement the solution following best practices.",
    icon: <Home className="w-5 h-5 md:w-6 md:h-6" />,
    date: "Jun 2024",
    status: "in-progress",
  },
  {
    number: "04",
    title: "Testing",
    description: "Thoroughly test all features to ensure quality and reliability.",
    icon: <Settings className="w-5 h-5 md:w-6 md:h-6" />,
    date: "Sep 2024",
    status: "pending",
  },
  {
    number: "05",
    title: "Launch",
    description: "Deploy the final product and provide ongoing support.",
    icon: <MessageCircle className="w-5 h-5 md:w-6 md:h-6" />,
    date: "Nov 2024",
    status: "pending",
  },
  {
    number: "06",
    title: "Optimize",
    description: "Continuously improve based on feedback and metrics.",
    icon: <Lightbulb className="w-5 h-5 md:w-6 md:h-6" />,
    date: "Jan 2025",
    status: "pending",
  },
];

const milestoneColors = [
  "bg-milestone-1",
  "bg-milestone-2",
  "bg-milestone-3",
  "bg-milestone-4",
  "bg-milestone-5",
  "bg-milestone-6",
];

const milestoneTextColors = [
  "text-milestone-1",
  "text-milestone-2",
  "text-milestone-3",
  "text-milestone-4",
  "text-milestone-5",
  "text-milestone-6",
];

const milestoneShadowColors = [
  "hover:shadow-[0_10px_40px_-10px_hsl(var(--milestone-1)/0.4)]",
  "hover:shadow-[0_10px_40px_-10px_hsl(var(--milestone-2)/0.4)]",
  "hover:shadow-[0_10px_40px_-10px_hsl(var(--milestone-3)/0.4)]",
  "hover:shadow-[0_10px_40px_-10px_hsl(var(--milestone-4)/0.4)]",
  "hover:shadow-[0_10px_40px_-10px_hsl(var(--milestone-5)/0.4)]",
  "hover:shadow-[0_10px_40px_-10px_hsl(var(--milestone-6)/0.4)]",
];

const milestoneRingColors = [
  "border-milestone-1",
  "border-milestone-2",
  "border-milestone-3",
  "border-milestone-4",
  "border-milestone-5",
  "border-milestone-6",
];

// Status badge component
const StatusBadge = ({ status }: { status: MilestoneStatus }) => {
  const statusConfig = {
    done: {
      label: "Done",
      icon: <Check className="w-3 h-3" />,
      className: "bg-status-done/15 text-status-done border-status-done/30",
    },
    "in-progress": {
      label: "In Progress",
      icon: <Clock className="w-3 h-3 animate-pulse" />,
      className: "bg-status-progress/15 text-status-progress border-status-progress/30",
    },
    pending: {
      label: "Pending",
      icon: <Circle className="w-3 h-3" />,
      className: "bg-status-pending/15 text-status-pending border-status-pending/30",
    },
  };

  const config = statusConfig[status];

  return (
    <span 
      className={cn(
        "inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] sm:text-xs font-medium border",
        config.className
      )}
    >
      {config.icon}
      {config.label}
    </span>
  );
};

// Icon with dotted border circle
const IconCircle = ({ icon, index, size = "md", status }: { icon: React.ReactNode; index: number; size?: "sm" | "md"; status: MilestoneStatus }) => {
  const sizeClasses = size === "sm" 
    ? "w-10 h-10" 
    : "w-12 h-12 md:w-14 md:h-14";
  const ringOffset = size === "sm" ? "-inset-1.5" : "-inset-2";
  
  const opacityClass = status === "pending" ? "opacity-50" : "opacity-100";
  
  return (
    <div className={cn("relative group", opacityClass)}>
      {/* Dotted outer ring */}
      <div 
        className={cn(
          "absolute rounded-full border-2 border-dotted transition-transform duration-300 group-hover:scale-110",
          ringOffset,
          milestoneRingColors[index]
        )}
      />
      {/* Main icon circle */}
      <div 
        className={cn(
          "rounded-full flex items-center justify-center text-primary-foreground shadow-lg transition-transform duration-300 group-hover:scale-105",
          sizeClasses,
          milestoneColors[index],
          status === "in-progress" && "ring-2 ring-status-progress ring-offset-2 ring-offset-background"
        )}
      >
        {status === "done" ? <Check className="w-5 h-5 md:w-6 md:h-6" /> : icon}
      </div>
    </div>
  );
};

// Desktop horizontal layout
const DesktopRoadmap = () => {
  return (
    <div className="hidden lg:block relative max-w-6xl mx-auto">
      {/* Road SVG */}
      <div className="relative h-32 flex items-center my-40">
        <svg 
          viewBox="0 0 1200 120" 
          className="w-full h-full"
          preserveAspectRatio="none"
        >
          <path
            d="M0,60 C100,60 150,25 250,25 C350,25 400,95 500,95 C600,95 650,25 750,25 C850,25 900,95 1000,95 C1100,95 1150,60 1200,60"
            fill="none"
            stroke="hsl(var(--road-gray))"
            strokeWidth="50"
            strokeLinecap="round"
          />
          <path
            d="M0,60 C100,60 150,25 250,25 C350,25 400,95 500,95 C600,95 650,25 750,25 C850,25 900,95 1000,95 C1100,95 1150,60 1200,60"
            fill="none"
            stroke="hsl(var(--road-dark))"
            strokeWidth="40"
            strokeLinecap="round"
          />
          <path
            d="M0,60 C100,60 150,25 250,25 C350,25 400,95 500,95 C600,95 650,25 750,25 C850,25 900,95 1000,95 C1100,95 1150,60 1200,60"
            fill="none"
            stroke="hsl(var(--road-line))"
            strokeWidth="3"
            strokeDasharray="20,15"
            strokeLinecap="round"
          />
          
          {/* Road dots */}
          <circle cx="100" cy="55" r="6" className="fill-milestone-1" />
          <circle cx="320" cy="35" r="6" className="fill-milestone-2" />
          <circle cx="550" cy="85" r="6" className="fill-milestone-3" />
          <circle cx="780" cy="35" r="6" className="fill-milestone-4" />
          <circle cx="1000" cy="85" r="6" className="fill-milestone-5" />
        </svg>

        {/* Milestone items */}
        {milestones.slice(0, 5).map((milestone, index) => {
          const isTop = index % 2 === 1;
          const positions = ["8%", "26%", "45%", "64%", "82%"];
          
          return (
            <div 
              key={milestone.number}
              className={cn(
                "absolute flex flex-col items-center gap-2",
                isTop ? "bottom-full mb-4" : "top-full mt-4"
              )}
              style={{ left: positions[index], transform: "translateX(-50%)" }}
            >
              {isTop ? (
                <>
                  {/* Card first for top */}
                  <div 
                    className={cn(
                      "bg-card rounded-xl p-4 border border-border max-w-[180px] text-center transition-all duration-300 cursor-pointer hover:-translate-y-1",
                      milestoneShadowColors[index],
                      milestone.status === "pending" && "opacity-60"
                    )}
                  >
                    <div className="flex items-center justify-center gap-2 mb-2">
                      <span className="text-xs text-muted-foreground font-medium">{milestone.date}</span>
                      <StatusBadge status={milestone.status} />
                    </div>
                    <h3 className={cn("font-bold text-sm mb-1", milestoneTextColors[index])}>
                      {milestone.title}
                    </h3>
                    <p className="text-muted-foreground text-xs leading-relaxed">
                      {milestone.description}
                    </p>
                  </div>
                  {/* Icon */}
                  <IconCircle icon={milestone.icon} index={index} status={milestone.status} />
                  {/* Connector */}
                  <div className={cn("w-px h-6 border-l-2 border-dashed", milestoneRingColors[index])} />
                </>
              ) : (
                <>
                  {/* Connector */}
                  <div className={cn("w-px h-6 border-l-2 border-dashed", milestoneRingColors[index])} />
                  {/* Icon */}
                  <IconCircle icon={milestone.icon} index={index} status={milestone.status} />
                  {/* Card */}
                  <div 
                    className={cn(
                      "bg-card rounded-xl p-4 border border-border max-w-[180px] text-center transition-all duration-300 cursor-pointer hover:-translate-y-1",
                      milestoneShadowColors[index],
                      milestone.status === "pending" && "opacity-60"
                    )}
                  >
                    <div className="flex items-center justify-center gap-2 mb-2">
                      <span className="text-xs text-muted-foreground font-medium">{milestone.date}</span>
                      <StatusBadge status={milestone.status} />
                    </div>
                    <h3 className={cn("font-bold text-sm mb-1", milestoneTextColors[index])}>
                      {milestone.title}
                    </h3>
                    <p className="text-muted-foreground text-xs leading-relaxed">
                      {milestone.description}
                    </p>
                  </div>
                </>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
};

// Mobile/Tablet vertical serpentine layout
const MobileRoadmap = () => {
  return (
    <div className="lg:hidden relative max-w-md mx-auto px-4">
      {/* Vertical road SVG */}
      <svg 
        viewBox="0 0 300 1300" 
        className="absolute left-1/2 -translate-x-1/2 h-full w-[300px] top-0"
        preserveAspectRatio="xMidYMin slice"
      >
        <path
          d="M150,0 
             C150,40 240,70 240,130 
             C240,190 60,220 60,280 
             C60,340 240,370 240,430 
             C240,490 60,520 60,580 
             C60,640 240,670 240,730 
             C240,790 60,820 60,880
             C60,940 150,970 150,1300"
          fill="none"
          stroke="hsl(var(--road-gray))"
          strokeWidth="45"
          strokeLinecap="round"
        />
        <path
          d="M150,0 
             C150,40 240,70 240,130 
             C240,190 60,220 60,280 
             C60,340 240,370 240,430 
             C240,490 60,520 60,580 
             C60,640 240,670 240,730 
             C240,790 60,820 60,880
             C60,940 150,970 150,1300"
          fill="none"
          stroke="hsl(var(--road-dark))"
          strokeWidth="35"
          strokeLinecap="round"
        />
        <path
          d="M150,0 
             C150,40 240,70 240,130 
             C240,190 60,220 60,280 
             C60,340 240,370 240,430 
             C240,490 60,520 60,580 
             C60,640 240,670 240,730 
             C240,790 60,820 60,880
             C60,940 150,970 150,1300"
          fill="none"
          stroke="hsl(var(--road-line))"
          strokeWidth="2.5"
          strokeDasharray="12,10"
          strokeLinecap="round"
        />
      </svg>

      {/* Milestones */}
      <div className="relative z-10 space-y-6 py-8">
        {milestones.map((milestone, index) => {
          const isRight = index % 2 === 0;
          
          return (
            <div 
              key={milestone.number}
              className={cn(
                "flex items-center gap-3 opacity-0 animate-fade-in-up",
                isRight ? "flex-row" : "flex-row-reverse"
              )}
              style={{ animationDelay: `${index * 0.12}s` }}
            >
              {/* Content Card */}
              <div 
                className={cn(
                  "flex-1 bg-card rounded-xl p-3 sm:p-4 border border-border transition-all duration-300 cursor-pointer hover:-translate-y-1",
                  milestoneShadowColors[index],
                  isRight ? "text-right" : "text-left",
                  milestone.status === "pending" && "opacity-60"
                )}
              >
                <div className={cn(
                  "flex items-center gap-2 mb-2",
                  isRight ? "justify-end" : "justify-start"
                )}>
                  <span className="text-[10px] sm:text-xs text-muted-foreground font-medium">{milestone.date}</span>
                  <StatusBadge status={milestone.status} />
                </div>
                <h3 className={cn("font-bold text-sm sm:text-base mb-1", milestoneTextColors[index])}>
                  {milestone.title}
                </h3>
                <p className="text-muted-foreground text-xs sm:text-sm leading-relaxed">
                  {milestone.description}
                </p>
              </div>

              {/* Icon with dotted border */}
              <div className="flex-shrink-0">
                <IconCircle icon={milestone.icon} index={index} size="sm" status={milestone.status} />
              </div>

              {/* Spacer */}
              <div className="flex-1" />
            </div>
          );
        })}
      </div>
    </div>
  );
};

const RoadmapInfographic = () => {
  return (
    <div className="w-full py-10 md:py-16 px-4 overflow-hidden min-h-screen bg-background">
      {/* Header */}
      <div className="text-center mb-10 md:mb-16">
        <div className="inline-block bg-accent/40 rounded-xl px-6 sm:px-10 py-5 sm:py-6">
          <h1 className="text-2xl sm:text-3xl md:text-5xl font-extrabold text-foreground tracking-tight">
            TIMELINE
          </h1>
          <p className="text-muted-foreground text-xs sm:text-sm md:text-base mt-2 italic">
            How to achieve the best design
          </p>
        </div>
      </div>

      {/* Legend */}
      <div className="flex flex-wrap items-center justify-center gap-4 mb-10">
        <div className="flex items-center gap-2">
          <span className="w-3 h-3 rounded-full bg-status-done"></span>
          <span className="text-xs text-muted-foreground">Done</span>
        </div>
        <div className="flex items-center gap-2">
          <span className="w-3 h-3 rounded-full bg-status-progress animate-pulse"></span>
          <span className="text-xs text-muted-foreground">In Progress</span>
        </div>
        <div className="flex items-center gap-2">
          <span className="w-3 h-3 rounded-full bg-status-pending"></span>
          <span className="text-xs text-muted-foreground">Pending</span>
        </div>
      </div>

      {/* Desktop Layout */}
      <DesktopRoadmap />

      {/* Mobile/Tablet Layout */}
      <MobileRoadmap />
    </div>
  );
};

export default RoadmapInfographic;
